router
    .route('/')
    .get(verifyToken, (req, res) => {
        jwt.verify(req.token, 'secretkey', (err, authData) => {
            if (err) {
                res.status(400).json({
                    status: 400,
                    error: err
                })
            }
            else {
                var paramQuery = Object.entries(req.query)
                var paramObject = paramQuery[0]
                var query = paramObject ? `select * from cabang where ${paramObject[0]} like '%${paramObject[1]}%'` : 'Select * from cabang limit 5'
                console.log(paramQuery[0])
                console.log(query)
                server.query(query, (err, rows) => {
                    if (err) {
                        res.status(400).json({
                            status: 400,
                            message: err
                        })
                    }
                    res.status(200).json({
                        status: 200,
                        data: rows,
                        authData : authData // Menampilkan user yang sedang login
                    })
                })
            }
        })
    })
    .post((req, res) => {
        res.send('Hello Cabang Post')
    })
